{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "outDir": "./build/dev",
    "rootDir": "./src",
    "removeComments": true,
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true
   },
  "exclude": [
      "node_modules",
      "build"
   ],
}
